* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
	vertical-align: baseline;
	font: inherit;
}

html {
	scrollbar-width: none;
}

body {
	font: {
		family: arial, sans-serif;
		size: 16px;
		weight: 500;
	}
}

nav {
	display: flex;
	flex-direction: row;
	gap: 3rem;
	padding: 0 5rem;

	ul#mc-productos {
		list-style: none;
		display: flex;
		flex-direction: row;
		gap: 1rem;
		flex-grow: 1;

		li {
			position: relative;
			padding: 1em 0;
			cursor: pointer;
		}

		> li > ul {
			display: none;
			position: absolute;
			top: 3em;
			left: 0;
			z-index: 1;

			> li {
				background-color: #fff;
				border-radius: 1rem;
				display: flex;
				flex-direction: row;
				gap: 1rem;
				padding: 0.5rem;

				&:hover {
					background-color: #f6be47;
				}

				span {
					margin: auto 0;
				}
			}
		}

		> li:hover {
			border-top: 3px solid #f6be47;

			> ul {
				display: flex;
				flex-direction: column;
				gap: 0.2rem;
			}
		}
	}

	li, .btn {
		display: inline;
		margin: auto 0;
	}
}

main#mc-home {
	width: 100vw;
	display: flex;
	flex-direction: column;
	gap: 1rem;

	#mc-oferta {
		width: 100%;
		position: relative;

		img {
			width: 100%;
		}

		div#mc-oferta-txt {
			padding: 0 5rem;
			position: absolute;
			top: 0;
			height: 100%;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			justify-content: center;
		}
	}

	#mc-other {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		width: 100vw;
		padding: 0 5rem;

		> div {
			display: flex;
			flex-direction: row;
			gap: 2rem;

			> div {
				border-radius: 1rem;
				box-shadow: 0 0 3px #9a9a9a;
				overflow: hidden;
				flex: 1 1 0px;
				display: flex;
				flex-direction: column;
				gap: 1rem;
				
				> div {
					display: flex;
					flex-direction: column;
					flex-grow: 1;
					flex-shrink: 0;
					gap: 1rem;
					padding: 1rem;

					p {
						flex-grow: 1;
					}

					.btn {
						margin-left: auto;
					}
				}
			}
		}

		#mc-advise {
			margin: 0 5rem;
			gap: 5rem;
		}
	}
}

footer {
	width: 100%;
	margin-top: 1rem;

	#mc-download-app {
		background-color: #ffbc0d;
		display: flex;
		flex-direction: row;
		padding: 1rem 5rem;
		gap: 3rem;

		div {
			flex: 1 1 0px;
			text-align: center;
		}

		.btn {
			width: 80%;
			margin: 0 auto;
		}
	}

	#mc-follow {
		display: flex;
		flex-direction: row;
		gap: 1rem;
		margin: 0 auto;
		width: min-content;
		align-items: center;

		h1 {
			display: inline;
		}

		img {
			width: 2rem;
		}
	}

	hr {
		border-bottom: 1px solid #555452;
		margin: 1rem 5rem;
	}

	#mc-footer-w-apps {
		margin: 0 5rem;
		gap: 1rem;
		align-items: center;

		p {
			text-align: right;
			flex-grow: 1;
		}
	}
}

.all {
	&-gray {
		color: #555452;

		.btn {
			background-color: #dcdcdc;
			color: #555452;
			text-align: center;
		}
	}
}

.btn {
	padding: 0.5em 1em;
	background-color: #f6be47;
	border-radius: 0.2em;
	color: #000;
	text-decoration: none;
}

h1 {
	font-size: 2rem;
	font-weight: 900;
}

h2 {
	font-size: 1.5rem;
	color: #525252;
	font-weight: 700;
}

.flex {
	&-col {
		display: flex;
		flex-direction: column;
	}

	&-row {
		display: flex;
		flex-direction: row;
	}

	&-all {
		flex-grow: 1;
	}
}
